<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AyahID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:paddingEnd="20dp"
            android:paddingBottom="7dp"
            android:text="TextView"
            android:textColor="#C32222" />

        <TextView
            android:id="@+id/ayah"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/noorehuda"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="40dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#3B5A57"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Urdu Translation "
            android:textColor="#616DBD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/urduTarjama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="by Fateh Muhammad Jalandhri eld"
            android:textColor="#096F7A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/urduByFatehM"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="40dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="by  Mehmoodul Hassan "
            android:textColor="#096F7A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/UrduByMehmoodH"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="English Translation"
            android:textColor="#5E6BBF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="by Dr Mohsin Khan"
            android:textColor="#096F7A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/EnglishByDr"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Mufti Taqi Usmani"
            android:textColor="#096F7A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/EnglishByMuftiTaqi"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>