<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:background="#FDFEFF"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="115dp"
        android:contentDescription="Navigation header"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Quran Application"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/headerBackground"
        android:textSize="16sp" />

</LinearLayout>